[DEFAULT]

#_______   env parameters  _________

# including pinned nodes!!!
n_agents = 2
n_init_agents = 2
# 0.95 for batt, 0.7 normal
comm_radius = 0.8

start_node_init = [-0.467,0.0]
# end node will be useful only in keyboard mode
end_node_init = [0.933,0.0]

takeoff_alt = 0.2

# trajectory: elipse, circle, line, random, do_not_move
robot_trajectory = do_not_move

# controller parameters
# to control sigma of A matrix
delta = 0.2
# normalize fielder value and vectors (NEVER!)
normalized = 0
# min fielder after which we take a huge step
epsilon = 0.05
gainConnectivity = 1.0
# 0.05 for batt. 0.15 norma;
gainRepel = 0.05
# factor of comm_radius where repulsion becomes active
repelThreshold = 0.3
# don't weigh the adjacency matrix(1). leads to jumps and weird behaviour
unweighted = 1

# states
n_actions = 2
n_states = 8
debug = True 
header = reward
dt = 0.01

# UAV control params
# proportional gain
# 0.3 for batt, 0.15 normal
uav_speed = 0.3
uav_v_max = 0.2

# UAV battery
# None if dynamically set, or [0-1] (set for all arrays) [1.0,1.0,0.8,0.4,0.3] 
initial_batteries = [1.0,0.3]
# Battery decay rate 0.01
battery_decay_rate = 0.005
# Battery recharge rate
battery_recharge_rate = 0.05
# Only decay batteries of selected uavs, otherwise set [1000]
battery_decay_select = [1000]
# Battery level at which new uav should be deployed 0.14
critical_battery_level = 0.2
# Battery level at which uav must start landing 0.11
dead_battery_level = 0.17

# UAV addition 
# options: ['min_n', 'min_lamda', 'robot_limit'], put values, 0 means that criteria doesnt matter
add_uav_limit = [0, -0.2, 0]
# options: 'nearest_neighbor'
add_uav_criterion = nearest_neighbor

# mobile robot params!
robot_speed = 0.2
robot_init_dist = 1.5


# occupancy params
# x, y, z
map_range = [8.0,8.0,8.0]
map_origin = [-4.0,-4.0,0.0]
# robot size
map_res = 0.05

# viz params
# x_min x_max y_min y_max
plot_lim = [0, 7.5, -3.75, 3.75]

# anon config
seed = 12

